# University of Campinas, Brazil

# MS211 - Numerical Calculus
# 2S 2019

# Proprietary:

    - Tomas S. R. Silva

## Objective:
This repository contains the projects developed by Tomás S. R. Silva on the context of the discipline MS211.
